spring.cloud.config.profile=dev
spring.application.name=yanki-microservice
server.port=8086
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://10.0.247.18:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.preferIpAddress=true

# Redis
spring.data.redis.host=10.0.73.169
#spring.data.redis.host=localhost
spring.data.redis.port=6380

# Kafka
spring.kafka.bootstrap-servers=10.0.17.254:9092
spring.kafka.consumer.group-id=wallet_service_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer